# Variables de entorno para la API Aprendiz (ejemplo)
# Copia este archivo a .env y ajusta valores

# App
PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://tu-frontend.vercel.app

# Base de datos (opcion 1: URL completa)
#DATABASE_URL=jdbc:mysql://host:puerto/basededatos

# Base de datos (opcion 2: variables de Railway/compatibles)
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=api_aprendiz
MYSQLUSER=root
MYSQLPASSWORD=

# Alternativos genéricos
DB_USERNAME=root
DB_PASSWORD=
DB_DRIVER=com.mysql.cj.jdbc.Driver

# JPA
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

